{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 56,
                                    "startColumn": 23
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 57,
                                    "startColumn": 77
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetObjectField': Passing an ANSI string to GetObjectField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 61,
                                    "startColumn": 32
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 78,
                                    "startColumn": 38
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 98,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 128,
                                    "startColumn": 28
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 129,
                                    "startColumn": 26
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 131,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 135,
                                    "startColumn": 88
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 138,
                                    "startColumn": 59
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 139,
                                    "startColumn": 78
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 148,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 152,
                                    "startColumn": 94
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 155,
                                    "startColumn": 59
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 156,
                                    "startColumn": 78
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 164,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 168,
                                    "startColumn": 88
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 171,
                                    "startColumn": 59
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 172,
                                    "startColumn": 78
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 180,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 181,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 182,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 183,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 184,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 185,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 186,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 187,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 188,
                                    "startColumn": 17
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 192,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 195,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 198,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 201,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 204,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 207,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 210,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 213,
                                    "startColumn": 22
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetArrayField': Passing an ANSI string to GetArrayField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 261,
                                    "startColumn": 30
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 271,
                                    "startColumn": 53
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 275,
                                    "startColumn": 64
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 280,
                                    "startColumn": 48
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 282,
                                    "startColumn": 63
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnreal/Module.NotionUnreal.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnreal/Private/NotionSettings.cpp"
                                },
                                "region": {
                                    "startLine": 283,
                                    "startColumn": 61
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}