{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_FNotionUnrealEditor::FStaticWarningMsg_17::condition': Module name mismatch (FNotionUnrealEditor != NotionUnrealEditor). Please ensure module name passed to IMPLEMENT_MODULE is NotionUnrealEditor to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnrealEditor/Module.NotionUnrealEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnrealEditor/Private/NotionUnrealEditorModule.cpp"
                                },
                                "region": {
                                    "startLine": 17,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FReferenceCollector::AddReferencedObject': WARNING: Your program will randomly crash if this function is called when incremental gc is enabled. Pass TObjectPtr<...> instead of UObject* to AddReferencedObject(s) API's. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Intermediate/Build/Win64/x64/UnrealEditor/Development/NotionUnrealEditor/Module.NotionUnrealEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Cadomus_SDK/Caen1936/Plugins/NotionUnreal/Source/NotionUnrealEditor/Private/NotionUnrealEditorModule.cpp"
                                },
                                "region": {
                                    "startLine": 146,
                                    "startColumn": 12
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}